body {font-family: 'Lato', sans-serif;}


#grid{
	display:grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
		"box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1"
		"box2 box9 box9 box9 box9 box9 box9 box9 box9 box9 box9 box8"
		"box2 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box8"
		"box2 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box8"
		"box2 box5 box5 box5 box5 box5 box5 box5 box5 box5 box5 box8"
		"box2 box6 box6 box6 box6 box6 box6 box6 box6 box6 box6 box8"
		"box7 box7 box7 box7 box7 box7 box7 box7 box7 box7 box7 box7"

		
		
		
	}

#box1{

	grid-area:box1;


}

#box2{

	grid-area:box2;
	width: 6vh;

	

}

#box3{
	
	grid-area:box3;


}

#box4{
	
	grid-area:box4;
	margin-bottom: 5px;
  margin-left: 15px;
  margin-right: 15px;

}

#box5{
	
	grid-area:box5;

}

#box6{
	
	grid-area:box6;
	height: 4vh;

}

#box7{
	
	grid-area:box7;

}

#box8{
	
	grid-area:box8;
	width: 6vh;

}

#box9{

	grid-area:box9;
	height: 10vh;

}

.navbars{
	height: 7vh;
	background-color: transparent;
}

.carousel img{
	height: 34vh;
	
}

@media only screen and (max-width: 1240px){






}

@media only screen and (max-width: 975px){

	}






@media only screen and (max-width: 655px){
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.profileicon {margin: 2px;}
